cabal-version:       >=1.10
-- Initial package description 'test.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hewwo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Klaw Marx
maintainer:          klaw.marx@revolution.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README, timestamp.txt

executable test
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12
  -- hs-source-dirs:
  default-language:    Haskell2010
